---
date_added: 2019-05-26
title: Maxcio W-US002S
category: plug
type: Plug
standard: us
link: https://www.amazon.com/gp/product/B075QG95NX/ref=oh_aui_detailpage_o05_s00?ie=UTF8&psc=1
image: https://github.com/xoseperez/espurna/wiki/images/devices/maxcio-w-us002s.jpg
template: '{"NAME":"W-US002","GPIO":[0,32,0,544,2688,2656,0,0,2592,288,224,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.amazon.com/OMOTON-compatible-Wireless-Remotely-Controls/dp/B0746G946P
---
Also found under other brand names (Omoton, ...)



